{
  "name": "shopify-customdev-helper",
  "description": "shopify-customdev-helper",
  "version": "1.0.0",
  "main": "",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-notify": "~0.3.0",
    "grunt-shopify": "~0.5.2",
    "load-grunt-tasks": "~0.3.0"
  }
}
